{
	"name": "companion-module-liveoverlay",
	"version": "1.0.2",
	"type": "module",
	"main": "main.js",
	"license": "MIT",
	"description": "Comanda os presets do Live Overlay Engine a partir do Companion",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mikefkfmiguel-create/companion-module-liveoverlay.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.11.0"
	}
}